*{
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: 
    linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assets/istanbul.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 12%;
    padding-right: 12%;
    box-sizing: border-box;
    transition: 0.5s;
}

.logo{
    width: 80px;
    cursor: pointer;
}

.menu-bar{
    width: 45px;
    cursor: pointer;
    margin-left: 12%;
}

.nav-bar{
    height: 12%;
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 55px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.row{
    height: 80%;
    display: flex;
    align-items: center;
}

.col{
    flex-basis: 50%;
    color: white;
    margin-bottom: 30px;
}

.col-info{
    margin-left: 50px;
}

h1{
    font-size: 90px;
}

p{
    font-size: 16px;
    line-height: 20px;
}

.card{
    height: auto;
    max-width: 50%;
    display: inline-block;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 20px;
    margin: 20px 25px;
}

.card p{
    margin-top: 10px;
    font-size: 14px;
}

h5{
    font-size: 18px;
}

.card1{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(assets/pic-1.png);
}

.card2{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(assets/pic-2.png);
}

.card3{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(assets/pic-3.png);
}

.card4{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(assets/pic-4.png);
}

.card:hover{
    transform: translateY(-10px);
}

@media only screen and (max-width: 100px) {
    
}